DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=<db_user> # Replace <db_user> with your database username
DB_PASSWORD=<db_password> # Replace <db_password> with your database password
DB_NAME=<db_name> # Replace <db_name> with your database name
DB_SYNC=true
DB_LOGGING=false
PORT=8000